{
  "name": "dinojump",
  "version": "1.0.0",
  "description": "json",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.15",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node motherboredbot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testing1234567891011121314/dinojumpjump/tree/main/t-rex-runner-gh-pages"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testing1234567891011121314/dinojumpjump/tree/main/t-rex-runner-gh-pages/issues"
  },
  "homepage": "https://github.com/testing1234567891011121314/dinojumpjump/tree/main/t-rex-runner-gh-pages"
}
